<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.cybersapien.retrohit.activities.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/rest_method_select"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/rest_method"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="16sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/methods_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/methods_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/methods_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        app:layout_constraintLeft_toRightOf="@id/rest_method_select"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/url_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/http_url"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/methods_spinner">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Headers"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/url_text_layout" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/new_header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Header Name"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text_view"
        tools:ignore="RtlHardcoded" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/new_header_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Header Value"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintBaseline_toBaselineOf="@id/new_header_name"
        app:layout_constraintLeft_toRightOf="@id/new_header_name"
        app:layout_constraintRight_toLeftOf="@id/button_add_header" />

    <Button
        android:id="@+id/button_add_header"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:foreground="@drawable/ic_add_circle"
        app:layout_constraintBaseline_toBaselineOf="@id/new_header_name"
        app:layout_constraintLeft_toRightOf="@id/header_value_text_view"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/headers_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_header_name" />

</android.support.constraint.ConstraintLayout>
